import type {
  StyleSpecification,
  LayerSpecification,
  ExpressionSpecification,
} from "maplibre-gl";

// ─── Camera defaults ────────────────────────────────────────────────────────
// Coordinates are always [lng, lat] in MapLibre (GeoJSON order).
export const GERMANY_CENTER: [number, number] = [10.4515, 51.1657];
export const GERMANY_ZOOM = 5.6;

// [westLng, southLat, eastLng, northLat]. Lock the camera to Germany with
// <MglMap :max-bounds="GERMANY_BOUNDS" />.
export const GERMANY_BOUNDS: [number, number, number, number] = [
  5.8663, 47.2701, 15.0419, 55.0581,
];

// OpenFreeMap — free, no API key. positron / liberty / bright.
export const MAP_STYLE_URL = "https://tiles.openfreemap.org/styles/positron";

// Single-feature Germany polygon, trimmed from Natural Earth 10m. ~63 KB.
const GERMANY_GEOJSON = "/geo/germany.geojson";

// ─── Brand palette (resolved from CSS custom properties) ────────────────────
// MapLibre's WebGL renderer needs literal color strings, so we resolve the
// design tokens from src/style/design-system.css at runtime.
function readBrandTokens() {
  const cs = getComputedStyle(document.documentElement);
  const v = (name: string) => cs.getPropertyValue(name).trim();
  return {
    background: v("--clr-surface-secondary"),
    water: v("--pastell-petrol"),
    park: v("--pastell-oliv"),
    building: v("--warm-gray-700"),
    roadMinor: v("--warm-gray-700"),
    roadMajor: v("--warm-gray-500"),
    roadMotorway: v("--warm-gray-300"),
    labelText: v("--warm-gray-300"),
    countryBorder: v("--clr-accent-primary"),
  };
}

// ─── Per-layer paint overrides (Positron layer IDs) ─────────────────────────
function buildLayerOverrides(
  brand: ReturnType<typeof readBrandTokens>,
): Record<string, Record<string, unknown>> {
  return {
    background: { "background-color": brand.background },
    water: { "fill-color": brand.water },
    water_name: { "text-color": brand.labelText },
    park: { "fill-color": brand.park, "fill-opacity": 0.25 },
    "landcover-wood": { "fill-color": brand.park, "fill-opacity": 0.2 },
    building: { "fill-color": brand.building },
    road_minor: { "line-color": brand.roadMinor },
    road_secondary_tertiary: { "line-color": brand.roadMajor },
    road_major: { "line-color": brand.roadMajor },
    road_motorway: { "line-color": brand.roadMotorway },
  };
}

// ─── German labels ──────────────────────────────────────────────────────────
// OpenMapTiles symbol layers read `name:latin` by default. Prefer German,
// then fall back to latin transliteration, then the local name.
const germanLabelExpr: ExpressionSpecification = [
  "coalesce",
  ["get", "name:de"],
  ["get", "name:latin"],
  ["get", "name"],
];

function forceGermanLabels(layers: LayerSpecification[]): void {
  for (const layer of layers) {
    if (layer.type !== "symbol") continue;
    const layout = (layer.layout ?? {}) as Record<string, unknown>;
    if (!("text-field" in layout)) continue;
    layout["text-field"] = germanLabelExpr;
    layer.layout = layout as LayerSpecification["layout"];
  }
}

// ─── Style builder ──────────────────────────────────────────────────────────
// Fetches Positron, rewrites paint + labels, layers the Germany border on top
// as the only overlay (no mask — the rest of Europe stays visible).
export async function getBrandedStyle(): Promise<StyleSpecification> {
  const brand = readBrandTokens();
  const overrides = buildLayerOverrides(brand);

  const res = await fetch(MAP_STYLE_URL);
  if (!res.ok) throw new Error(`Failed to load map style: ${res.status}`);
  const style = (await res.json()) as StyleSpecification;

  for (const layer of style.layers) {
    const override = overrides[layer.id];
    if (!override) continue;
    (layer as { paint?: Record<string, unknown> }).paint = {
      ...(layer as { paint?: Record<string, unknown> }).paint,
      ...override,
    };
  }

  forceGermanLabels(style.layers);

  style.sources = {
    ...style.sources,
    germany: { type: "geojson", data: GERMANY_GEOJSON },
  };

  style.layers.push({
    id: "germany-border",
    type: "line",
    source: "germany",
    paint: {
      "line-color": brand.countryBorder,
      "line-width": 2,
    },
  });

  return style;
}
